APP_PORT=3000

# Database Config
MONGO_DB_URL=mongodb://localhost:27017
MONGO_DB_NAME=crm
MONGO_URI=mongodb://localhost:27017/crm

# Redis Config
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# Bulk Processing
BATCH_SIZE=100

# Rate limiter Config
RATE_LIMIT_MAX_REQUESTS=10000
RATE_LIMIT_TIME=60